# Bento_Machine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/soulocean/bento_machine_c/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulocean/bento_machine_c/: PayAcitvity.java  Sample.java  SettleActivity.java  SplashActivity.java  UpLoadFaceID.java
app/src/main/java/com/soulocean/bento_machine_c/IP_Port_Activity/: Ip_Port_Settings.java
app/src/main/java/com/soulocean/bento_machine_c/LoginAndEnroll/: EnrollActivity.java  LoginActivity.java  User_Pic.java
app/src/main/java/com/soulocean/bento_machine_c/PublicApi/: BaseActivity.java  BuildConfig.java  ContextHelper.java  FoldableItemLayout.java  FoldableListLayout.java  Fonts.java  GlideHelper.java  ItemsAdapter.java  ResourcesHelper.java  SpannableBuilder.java  UnfoldableView.java  Utils.java  Views.java
app/src/main/java/com/soulocean/bento_machine_c/PublicApi/shading/: FoldShading.java  GlanceFoldShading.java  SimpleFoldShading.java
app/src/main/java/com/soulocean/bento_machine_c/PublicApi/test/: BuildConfig.java
app/src/main/java/com/soulocean/bento_machine_c/QR_Code/: QRCodeUtil.java
app/src/main/java/com/soulocean/bento_machine_c/Socket/: ClientThread.java
app/src/main/java/com/soulocean/bento_machine_c/UnfoldableVIewActivity/: UnfoldableDetailsActivity.java
app/src/main/java/com/soulocean/bento_machine_c/activity/: EnrollActivity.java  FaceIDActivity.java  IpPortActivity.java  Ip_Port_Settings.java  LoginActivity.java  PayAcitvity.java  PayActivity.java  SettleActivity.java  SplashActivity.java  UnfoldDetailsActivity.java  UnfoldableDetailsActivity.java
app/src/main/java/com/soulocean/bento_machine_c/adapter/: PaintingsAdapter.java
app/src/main/java/com/soulocean/bento_machine_c/entity/: Painting.java  User.java  User_Pic.java
app/src/main/java/com/soulocean/bento_machine_c/foldablelayoutapi/: BaseActivity.java  BuildConfig.java  ContextHelper.java  FoldableItemLayout.java  FoldableListLayout.java  Fonts.java  GlideHelper.java  ItemsAdapter.java  ResourcesHelper.java  SpannableBuilder.java  UnfoldableView.java  Utils.java  Views.java
app/src/main/java/com/soulocean/bento_machine_c/foldablelayoutapi/shading/: FoldShading.java  GlanceFoldShading.java  SimpleFoldShading.java
app/src/main/java/com/soulocean/bento_machine_c/foldablelayoutapi/test/: BuildConfig.java
app/src/main/java/com/soulocean/bento_machine_c/items_Adapter/: Painting.java  PaintingsAdapter.java
app/src/main/java/com/soulocean/bento_machine_c/ocean_NotificationO/: NotificationCannel.java
app/src/main/java/com/soulocean/bento_machine_c/util/: ClientThread.java  NotificationChannel.java  QRCodeUtil.java  Sample.java
app/src/main/res/layout/: activity_enroll.xml  activity_ip_port_settings.xml  activity_login.xml  activity_main.xml  activity_pay_acitvity.xml  activity_settle.xml  activity_splash.xml  activity_unfoldable_details.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  paintings.xml  strings.xml  themes.xml
app/src/test/java/com/soulocean/bento_machine_c/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
